
====================================================
Полезные команды ADB:
====================================================
adb tcpip 5555
adb connect IP-адрес  #работать через Wi-Fi

====================================================
Список устройств:
====================================================

adb devices #вывести список подключенных устройств.

adb -s 0123456789ABCDEF logcat #если к системе подключено несколько смартфонов, то по умолчанию действия будут применяться к первому. Но вы можете задать нужное имя устройства с помощью опции -s.
или
export ANDROID_SERIAL=0123456789ABCDEF #указать имя устройства, к которому необходимо применять команды программы adb можно с помощью переменной ANDROID_SERIAL

====================================================
Состояние устройства:
====================================================

adb get-state #узнать состояние устройства. Команда вернет одно из значений: device - работает, bootloader - загружается, offline - выключено.

adb status-window #постоянно отслеживать состояние устройства.

====================================================
Просмотр журналов:
====================================================

adb logcat #просмотр журналов системы и приложений в реальном времени, так что вы сразу увидите все сообщения об ошибках.

adb logcat -d > ~/android.log #записать все в файл

adb logcat -c #С помощью опции -c можно очистить все логи на устройстве

adb logcat com android.settings #Не всегда нужно смотреть полный системный лог, иногда будет достаточно только увидеть сообщения нужной программы. Для этого просто укажите имя пакета.

adb logcat com android.settings:E #С помощью опции --log-level можно установить уровень подробности сообщений, доступны такие варианты: V, D, I, W, E, F, S. 
				Для выбора подробности вывода укажите нужную букву через двоеточие после имени приложения.

adb logcat *:E #вывести только ошибки для всей системы целиком.

adb logcat | grep -rnw "com.android.todolist" > /User/vadimksendzov/work_2/Android/todolist_20.log  # записать лог в файл:
		r — включает рекурсивный поиск в текущем каталоге; 
		n — выведет номера строк, содержащих поисковый запрос; 
		w - ищет весь шаблон, который находится в строке;

====================================================
Передача файлов на устройство:
====================================================

adb push /адрес/локального/файла /адрес/удаленного/файла  #Если вам нужно быстро отправить файл на устройство, для этого можно использовать команду push.

adb push ~/file /sdcard/file  #Например, загрузим файл из домашней папки на устройство. Файл будет мгновенно передан на устройство и вы можете в этом убедиться. 
				Дополнительно можно использовать опцию -p для отображения прогресса, а также опцию -a чтобы сохранить оригинальный timestamp.

====================================================
Загрузка файла с устройства:
====================================================

adb push  /адрес/удаленного/файла /адрес/локального/файла #скачать файл с устройства

adb pull /sdcard/file ~/file1 #Например, скопируем отправленный файл обратно. 

====================================================
Установка приложений:
====================================================

adb install ~/Momentum_apkpure.com.apk  #С помощью adb можно напрямую устанавливать приложения. Команде install нужно передать только адрес apk файла.

adb -r install~/Momentum_apkpure.com.apk #Если вам нужно обновить приложение до более новой версии, тогда используйте опцию -r. 
						Еще доступны опции -s - для установки на флешку и -d - для понижения версии программы.

adb -s 0123456789ABCDEF install Todolist.apk #пример установки

====================================================
Удаление приложений:
====================================================

adb uninstall org.mozilla.firefox #удалить приложение

adb uninstall com.andoid.todolist #удалить приложение

====================================================
Резервное копирование:
====================================================

adb backup опции пакеты  #Опции указывают какие данные нужно копировать. Каждая опция может иметь приставку no, 
которая означает, что эти данные копировать не нужно. Основные опции:

    -apk - сохранять apk файлы для программ, по умолчанию отключено;
    -obb - сохранять расширения установленные расширения apk файлов в формате obb. По умолчанию отключено;
    -shared - сохранять данные приложений из SD карты или памяти телефона, отключено;
    -all - сохранить все установленные приложения;
    -system - сохранить системные приложения, эти приложения уже входят в список all. 
		Последний параметр позволяет указать какие приложения нужно сохранять. Если указана опция all, то, что этот параметр не нужен.

adb backup -apk -obb -shared -all -f /backup.ab  #команда для резервного копирования системы. С помощью опции -f мы задаем имя файла архива, он будет сохранен в текущей папке. 
						Если его не задать, то имя по умолчанию будет backup.ab. Вам нужно будет подтвердить создание копии на телефоне, можно ввести пароль для шифрования.

adb restore /android.ab #Для восстановления из резервной копии используйте команду restore.

====================================================
Перезагрузка устройства:
====================================================

adb reboot #перезагрузить смартфон.

adb reboot recovery #загрузиться в режим recovery

adb reboot bootloader #режим настройки загрузчика

====================================================
Консоль Android:
====================================================

adb shell #войти в консоль.

adb shell ls /system  #Если вам не нужна консоль, а нужно только выполнить команду и вернуть результат, то вы можете передать команду сразу после shell.

adb shell screencap -p /sdcard/screenshot.png #с помощью такой команды вы можете сделать снимок экрана.

adb shell screenrecord /sdcard/video.mp4 #снять экран смартфона на видео.

adb shell 'pm list packages -f' | grep todolist  #

====================================================










